# GLOW_StrijpS

./: README.md
MauiLightController/: MauiLightController.sln
MauiLightController/Controller/: Controller.cs  Controller.csproj  Light.cs  LightModel.cs  Token.cs
MauiLightController/MauiLightController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FadeControl.xaml  FadeControl.xaml.cs  GpsFollow.xaml  GpsFollow.xaml.cs  LightFollow.xaml  LightFollow.xaml.cs  LightShow.xaml  LightShow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLightController.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Rotate.xaml  Rotate.xaml.cs  ToggleLights.xaml  ToggleLights.xaml.cs  Wave.xaml  Wave.xaml.cs  WhackAMole.xaml  WhackAMole.xaml.cs
MauiLightController/MauiLightController/Resources/Styles/: Colors.xaml
